<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
      *{
    margin: 0;
    padding:0;
    border-spacing: 0px;
      }
      body{
          color: rgb(251, 249, 249);
          background-color: rgb(218, 218, 218);
      }
      .navbar{
          height: 10vh;
          padding-left: 45%;
          text-decoration: underline;
          font-weight: bolder;
          font-size: larger;
          background-color: rgba(0, 0, 0, 0.726);
      }
      .menu{
          width: 20vh;
          background-color: rgba(255, 0, 0, 0.815);
      }
      .body-container{
          width: 100vh;
          height: 100%;
          margin: 0;
      }
      #menuBtn:active{
          width: 20%;
          background-color: rgb(187, 11, 11);
      }
      .menu-item{
          color: black;
          padding: 10px 30px 100px 50px;
      }
      #footer{
          height: 10vh;
          width: 100%;
          padding: 5% 40%;
          background-color: rgba(0, 0, 0, 0.726);
      }
      a{
          text-decoration: none;
          color: white;
      }
      a:hover{
          color: black;
      }
      .cards{
          width: 70vh;
          height: 100%;
          padding: 0 10vh;
          background-color: #fff;
      }
      .card{
          height: auto;
          width: 100%;
          padding: 20px;
          background-color: rgb(255, 126, 52);
          color: black;
      }
      .card:hover{
          background-color: rgb(236, 107, 32);
      }
      .body-content{
          height: 100%;
      }
      #image{
          width: 100%;
          padding: 0;
      }
      .container{
          height: 100vh;
          width: 100%;
      }
      .image-container{
          background-color: white;
      }
      #footer {
    padding: 5% 10%;}
      #heading{
          color: black;
          padding: 30px 0;
          font-weight: bold;
          font-size: large;
          text-decoration: underline;
      }
      .selected{
          color: black;
          font-weight: bold;
      }
    </style>
  </head>
  <body>
    <table class="container">
      <thead>
        <tr>
          <td class="navbar" colspan="2"> You're My Lobster :--- NGMC🥰🤫 😜</td>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td class="menu">
            <table>
              <tr><td class="menu-item"><a href="#" class="selected">Best Scene:</a></td></tr>
              <tr><td class="menu-item"><a href="https://www.youtube.com/watch?v=zwBSVLTJET4">The one with the red sweater</a></td></tr>
              <tr><td class="menu-item"><a href="https://www.youtube.com/watch?v=CSk2NKjdXVE">Drunk and Married in Vegas</a></td></tr>
              <tr><td class="menu-item"><a href="https://www.youtube.com/watch?v=VxaOP79X0P4">How You Doin'?</a></td></tr>
              <tr><td class="menu-item"><a href="https://www.youtube.com/watch?v=yftxUxophXA">Ross says "RACHEL"</a></td></tr>
              <tr><td class="menu-item"><a href="https://www.youtube.com/watch?v=CmhR8VsuLgA">Where Chandler can't smile</a></td></tr>
              <tr><td class="menu-item"><a href="https://www.youtube.com/watch?v=LUN2YN0bOi8">They don't know ....... We know!</a></td></tr>
              <tr><td class="menu-item"><a href="https://www.youtube.com/watch?v=6OHTvBhwHdo">We are on a break!!</a></td></tr>
              <tr><td class="menu-item"><a href="https://www.youtube.com/watch?v=gpRllS5WhBw">they play american football</a></td></tr>
              <tr><td class="menu-item"><a href="https://www.youtube.com/watch?v=IWzK58z1i_M">The Apartment Switch Quiz</a></td></tr>
              <tr><td class="menu-item"><a href="https://www.youtube.com/watch?v=Tam7KO4qhUI">Pivot</a></td></tr>
              <tr><td class="menu-item"><a href="https://www.youtube.com/watch?v=fvVT3N5dZq4">Ross's Tan</a></td></tr>
            </table>
          </td>
          <td class="body-container">
            <table  class="body-content">
              <tr>
                <td>
                  <table  class="cards">
                    <tr>
                      <td id="heading">Unforgettable Lines from Friends</td>
                    </tr>
                    <tr>
                      <td>
                        <table class="card">
                          <tr>
                            <td> <h3> Chandler Bing </h3> </td>
                          </tr>
                          <tr>
                            <td>:-> I’m Chandler; I make jokes when I’m uncomfortable.</td>
                          </tr>
                          <tr>
                            <td>:-> I say more dumb things before 9 a.m. than most people say all day.</td>
                          </tr>
                          <tr>
                            <td>:-> If I were a guy and... did I just say 'if I were a guy?</td>
                          </tr>
                          <tr>
                            <td>:-> I'm a gym member. I try to go four times a week, but I've missed the last twelve hundred times.</td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <table class="card">
                          <tr>
                            <td><h3>Monica Geller </h3></td>
                          </tr>
                          <tr>
                            <td>:-> They Don't Know That We Know That They Know</td>
                          </tr>
                          <tr>
                            <td>:-> I KNOW! I KNOW! ...</td>
                          </tr>
                          <tr>
                            <tr>
                              <td>:-> I know you all hate me and I am sorry but I don’t care</td>
                            </tr>
                            <tr>
                            <td>:-> You don’t tell me what to do. I tell you what to do</td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <table class="card">
                          <tr>
                            <td><h3>Joey Tribbiani </h3> </td>
                          </tr>
                          <tr>
                            <td>:-> Hey, how you doin’?</td>
                          </tr>
                          <tr>
                            <td>:-> Joey doesn’t share food!”</td>
                          </tr>
                          <tr>
                            <tr>
                              <td>:-> What’s not to like? Custard: good! Jam: good! Meat: gooooood!</td>
                            </tr>
                            <tr>
                            <td>:-> Hi, I’m Chandler, could I be wearing any more clothes?</td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <table class="card">
                          <tr>
                            <td><h3>Rachel Green </h3> </td>
                          </tr>
                          <tr>
                            <td>:-> "How do you expect me to grow if you won't let me blow?"</td>
                          </tr>
                          <tr>
                            <td>:-> Does this look like something the girlfriend of a paleontologist would wear?</td>
                          </tr>
                          <tr>
                            <tr>
                              <td>:-> Everyone I know is either getting married or getting pregnant...</td>
                            </tr>
                            <tr>
                            <td>:-> Salmon-skin roll</td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <table class="card">
                          <tr>
                            <td><h3>Ross Geller </h3> </td>
                          </tr>
                          <tr>
                            <td>:-> " Pivot "</td>
                          </tr>
                          <tr>
                            <td>:->  "Get Off My Sister!"</td>
                          </tr>
                          <tr>
                            <tr>
                              <td>:-> We Were On A Break!</td>
                            </tr>
                            <tr>
                            <td>:-> You-You-You... You Threw My Sandwich Away...</td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <table class="card">
                          <tr>
                            <td><h3>Pheobe Buffay </h3> </td>
                          </tr>
                          <tr>
                            <td>:-> "They Don't Know That We Know They Know We Know."</td>
                          </tr>
                          <tr>
                            <td>:->   "My Eyes, My Eyes!"</td>
                          </tr>
                          <tr>
                            <tr>
                              <td>:->  “Something Is Wrong With The Left Phalange."</td>
                            </tr>
                            <tr>
                            <td>:-> Oh, You Like That? You Should Hear My Phone Number.</td>
                          </tr>
                        </table>
                      </td>
                    </tr>

                  </table>
                </td>
                <td class="image-container">
                  <img id="image" src="https://wallpapercave.com/wp/vhrSNuJ.jpg" alt="">
                  <img id="image" src="https://cdn.mos.cms.futurecdn.net/2vCEAytDiPLGML9og5S49D-1200-80.jpg" alt="">
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </tbody>
      <tfoot>
        <table id="footer">
          <tr>
            <td>
              <table class="lefty">
                <tr>
                  <td>Name : </td>
                  <td>Sanskar Trivedi</td>
                </tr>
                <tr>
                  <td>Class : </td>
                  <td>CS-3  III  Year</td>
                </tr>
                <tr>
                  <td>Roll Number : </td>
                  <td>0827CS181183</td>
                </tr>
              </table>
            </td>
            <td>
              <table class="Righty">
                <tr>
                  <td> <a href="http://instagram.com/_u/__nehalgupta">  </a> </td>
                  <td> <a href="http://instagram.com/_u/__nehalgupta"><i class="fa fa-instagram" aria-hidden="true"></i> Nehal</a> </td>
                </tr>
                <tr>
                  <td></td>
                  <td><a href="https://api.whatsapp.com/send?phone=+917389069311&text='aame tuma ke bhalo bashi'"><i class="fa fa-whatsapp" aria-hidden="true"></i>  Whatsapp</a></td>
                </tr>
                <tr>
                  <td> </td>
                  <td> <a href="tel:+917389069311"> <i class="fa fa-phone-square" aria-hidden="true"></i> Call me</a> </td>
                </tr>
              </table>
            </td>
            <td>
              <table class="Righty">
                <tr>
                  <iframe scrolling="no" marginheight="0" marginwidth="0" id="gmap_canvas" src="https://maps.google.com/maps?width=479&amp;height=420&amp;hl=en&amp;q=columbia%20convent%20Indore+(Nehal%20place)&amp;t=k&amp;z=16&amp;ie=UTF8&amp;iwloc=B&amp;output=embed" width="479" height="420" frameborder="0"></iframe> <a href='https://embedmap.org/'>https://www.embedmap.org</a> <script type='text/javascript' src='https://maps-generator.com/google-maps-authorization/script.js?id=85aa7eda6b7b6944cc6d242038f3b6fd6bff5ee5'></script>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </tfoot>
    </table>
  </body>
</html>
